;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.


((v =  1) -> (-2*d <= h & h <=   d)) &
((v = -1) -> (  -d <= h & h <= 2*d)) &
(v = 1 | v = -1) &
t = 0 & d > 0

((t = 0 & v =  1) -> (-2*d <= h & h <= d  )) &
((t = 0 & v = -1) -> (-d   <= h & h <= 2*d)) &
((t != 0 & v =  1) -> (-2*d <= H & H <= d   &
                       0 <= h - H & h - H <= t)) &
((t != 0 & v = -1) -> (-d   <= H & H <= 2*d &
                       0 <= H - h & H - h <= t)) &
(0 <= t & t <= d) &
(v = -1 | v = 1) &
(t = 0 | t != 0)





-2*d <= h + v*(d - t) &
h + v *(d - t) <= 2*d &
d >= t & t >= 0 &
(v =  1 -> (-2*d <= H & H <= d)) &
(v = -1 -> (-d <= H & H <= 2*d))

\[
((?st = 0 ;
      (?y = 10 ;
          x := 0 ;
          st := 1)
      ++ (?y < 10 | y > 10 ;
             {x' = 1, y' = 1,
             y <= 10}))
 ++ (?st = 1 ;
         (?x = 2 ;
             st := 2)
         ++ (?x < 2 | x > 2 ;
                {x' = 1, y' = 1,
                x <= 2}))
 ++ (?st = 2 ;
         (?y = 5 ;
             x := 0 ;
             st := 3)
         ++ (?y > 5 | y < 5 ;
                {x' = 1, y' = -2,
                y >= 5}))
 ++ (?st = 3 ;
         (?x = 2 ;
             st := 0)
         ++ (?x > 2 | x < 2 ;
                {x' = 1, y' = -2,
                x <= 2})))*
\] (y >= 1 & y <= 12)
